# bookMGR

./: .gitignore  README.md
bookMGR/: nbactions.xml  pom.xml
bookMGR/src/apidocs/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-summary.html  serialized-form.html
bookMGR/src/apidocs/bookmgr/bookmgr/: Connection.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
bookMGR/src/apidocs/bookmgr/bookmgr/class-use/: Connection.html  Main.html
bookMGR/src/apidocs/bookmgr/exceptions/: AuthorAndBookAreNotConnectedException.html  AuthorDoesntExistException.html  BookDoesntExistException.html  BookNotAvailableException.html  UserDoesntExistException.html  package-frame.html  package-tree.html
bookMGR/src/apidocs/bookmgr/exceptions/class-use/: AuthorAlreadyExistsException.html  AuthorAndBookAreNotConnectedException.html  BookDoesntExistException.html  BookNotAvailableException.html  UserAlreadyHasAReservationForThisBookException.html  UserHasUnresolvedFeesOrRentsException.html
bookMGR/src/apidocs/bookmgr/models/: User.html  package-frame.html  package-summary.html  package-use.html
bookMGR/src/apidocs/bookmgr/models/class-use/: Author.html  Book.html  Reservation.html
bookMGR/src/apidocs/bookmgr/repos/: BookRepo.html  RentRepo.html  package-tree.html  package-use.html
bookMGR/src/apidocs/bookmgr/repos/class-use/: UserRepo.html
bookMGR/src/main/java/: Book.java  Connection.java  Main.java
bookMGR/src/main/java/bookmgr/UI/: AddAuthorView.form  AddAuthorView.java  AddBookView.form  AddBookView.java  AddUserView.form  AddUserView.java  AdminView.form  AdminView.java  AuthorReportView.form  AuthorReportView.java  ChangeAPasswordView.form  ChangeAPasswordView.java  ChangeAdminPasswordView.form  ChangeAdminPasswordView.java  ChangePasswordView.form  ChangePasswordView.java  EditBookView.form  EditBookView.java  ExtendLoanView.form  ExtendLoanView.java  MainFrame.java  RemoveAuthorView.form  RemoveAuthorView.java  RemoveBookView.form  RemoveBookView.java  RemoveUserView.form  RemoveUserView.java  RentBookView.form  RentBookView.java  RentReportForAUserView.form  RentReportForAUserView.java  RentReportView.form  RentReportView.java  ReportView.form  ReportView.java  ReturnBookView.form  ReturnBookView.java  SettleAFeeView.form  SettleAFeeView.java  SignIn.form  (+3 more)
bookMGR/src/main/java/bookmgr/bookmgr/: Auth.java  Connection.java  Main.java
bookMGR/src/main/java/bookmgr/exceptions/: AuthorAlreadyExistsException.java  AuthorAndBookAreAlreadyConnectedException.java  AuthorAndBookAreNotConnectedException.java  AuthorDoesntExistException.java  AuthorHasNoBooksException.java  BookAlreadyExistsException.java  BookDoesntExistException.java  BookNotAvailableException.java  CantPayMoreThanPendingFeesException.java  CantRemoveBooksNotOnTheShelfException.java  InvalidPasswordException.java  RentDoesntExistException.java  ReservationDoesntExistException.java  UnacceptableISBNException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserAlreadyHasAReservationForThisBookException.java  UserDoesntExistException.java  UserHasUnresolvedFeesOrRentsException.java
bookMGR/src/main/java/bookmgr/main/: Connection.java  Main.java
bookMGR/src/main/java/bookmgr/models/: Author.java  Book.java  BookAuthor.java  Rent.java  Reservation.java  User.java
bookMGR/src/main/java/bookmgr/repos/: AdminRepo.java  AuthorRepo.java  BookRepo.java  RentRepo.java  ReservationRepo.java  UserRepo.java
bookMGR/src/main/java/com/bookmgr/: Book.java  Connection.java  Main.java
bookMGR/src/main/java/com/bookmgr/bookmgr/: Book.java  Connection.java  Main.java
bookMGR/src/main/java/com/bookmgr/models/: Author.java  Book.java  BookAuthor.java  Rent.java  Reservation.java  User.java
bookMGR/src/main/java/com/bookmgr/repos/: AdminRepo.java  AuthorRepo.java  BookRepo.java  UserRepo.java
bookMGR/src/test/java/bookmgr/bookmgr/: AuthTest.java  MainTest.java
bookMGR/src/test/java/bookmgr/models/: UserTest.java
bookMGR/src/test/java/bookmgr/repos/: AdminRepoTest.java  BookRepoTest.java  RentRepoTest.java  UserRepoTest.java
bookMGR/src/test/java/com/bookmgr/: MainTest.java
bookMGR/src/test/java/com/bookmgr/models/: UserTest.java
bookMGR/src/test/java/com/bookmgr/repos/: UserRepoTest.java
dokumentaatio/: aihe.md  kaytto-ohje.md  rakennekuvaus.md  tuntikirjanpito.md
dokumentaatio/201509251853/: index.html
javadoc/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  package-list
(+56 files in other folders)
